{
  "rewrites": [
    { "source": "/drawing", "destination": "/drawing.html" },
    { "source": "/studio", "destination": "/drawing.html" },
    { "source": "/cara", "destination": "/cara.html" },
    { "source": "/riwayat", "destination": "/riwayat.html" },
    { "source": "/changelog", "destination": "/riwayat.html" },
    { "source": "/lisensi", "destination": "/lisensi.html" }
  ],
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/:file(.*).webp",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/:file(.*).svg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/(.*).css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }]
    },
    {
      "source": "/assets/(.*).js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }]
    }
  ]
}
